# CoreDemo

./: .gitignore  CoreDemo.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  ICityService.cs  IMessageService.cs  INewsService.cs  INotificationService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CityManager.cs  CommentManager.cs  ContactManager.cs  IWriterManager.cs  MessageManager.cs  NewsManager.cs  NotificationManager.cs  WriterManager.cs
BusinessLayer/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
CoreDemo/: CoreDemo.csproj  Program.cs  Startup.cs
CoreDemo/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  ChartController.cs  WriterController.cs
CoreDemo/Areas/Admin/Models/: BlogExportViewModel.cs  Category.cs  WriterClass.cs
CoreDemo/Areas/Admin/ViewComponents/Statistics/: Statistics1.cs  Statistics2.cs  Statistics4.cs
CoreDemo/Areas/Admin/Views/Blog/: BlogListExcel.cshtml
CoreDemo/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
CoreDemo/Areas/Admin/Views/Chart/: Index.cshtml
CoreDemo/Areas/Admin/Views/Widget/: Index.cshtml
CoreDemo/Areas/Admin/Views/Writer/: Index.cshtml
CoreDemo/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  LoginController.cs  MessageController.cs  NewsController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
CoreDemo/Models/: AddProfileModelView.cs  BlogStatusUpdateViewModel.cs  SubscribeViewModel.cs  UserCommentViewModel.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/Blog/: BlogLast3Posts.cs  BlogListDashboard.cs  WriterLatestBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreDemo/ViewComponents/Comments/: CommentListByBlog.cs
CoreDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreDemo/Views/About/: Index.cshtml
CoreDemo/Views/Admin/: AdminSideBarPartial.cshtml
CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  Index.cshtml  Update.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: _CommentAddPartial.cshtml  _CommentPartial.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/ErrorPage/: Error.cshtml
CoreDemo/Views/Login/: Index.cshtml
CoreDemo/Views/Message/: Inbox.cshtml  Update.cshtml
CoreDemo/Views/News/: Subscribe.cshtml
CoreDemo/Views/Notification/: AllNotification.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/Shared/: _AdminLayout.cshtml  _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _UserLayout.cshtml  _WriterLayout.cshtml
CoreDemo/Views/Shared/Components/BlogLast3Posts/: Default.cshtml
CoreDemo/Views/Shared/Components/BlogListDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryList/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentListByBlog/: Default.cshtml
CoreDemo/Views/Writer/: Index.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml
(+81 files in other folders)
